:root{
    --prmaryColor:#044b2eee;
    --secondaryColor:#ffc107;
    --whiteColor:#fff;
    --blackColor:#222;
    --softGreenColor:#d9f2ee;
    --drakGreyColor:#a7a7a7;
    --greyColor:#ece4e4fa;
}

.a{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    font-family: 'open Sans',sans-serif;
}

body{
    width:100%;
    height:auto;
    display: flex;

}

.sidebar{
    height:97%;
    width:200px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    padding:2%;
    background-color: var(--prmaryColor);
    color: var(--whiteColor);

}

.sidebar-menus{
    display:flex;
    flex-direction: column;
}

.sidebar-menus a,.sidebar-logout a {
    padding:5% 8%;
    margin:0.5rem 0;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    text-decoration: none;
    color: var(--whiteColor);
}

.sidebar-menus a ion-icon , .sidebar-logout a ion-ico {
    font-size: 20px;
}

.sidebar-menus a:hover,.sidebar-logout a:hover{
    background-color: var( --secondaryColor);
    border-radius: 50px;
}

.main{
    width: 100%;
    height: max-content;
    min-height: 100lvh;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle{
    display:none;

}

.search{
    width:64%;
    height: 38px;
    display: flex;
    justify-content: space-between;
    background-color: var(--whiteColor);
    border-radius: 20px;
}

.search input{
    width: 80%;
    height: 90%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor:pointer;
}

.search:hover{
    box-shadow: rgba(149,157,165,0.2)0px 8px 24px;

}

.search-btn:hover{
    background-color: var(--prmaryColor);
}

.profile{
    display:flex;
    align-items: center;
    gap:0.5raw;
}

.cart,.user{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--prmaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 35px;
    border-radius: 50%;
    margin-left:10px;
}

.cart:hover , .user:hover{
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
}

.main-hightlight{
    margin: 1% 0;
    padding: 0.75%;
    background-color: var(--secondaryColor);
    border-radius: 10px;

}

.main-header{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 20px;
}

.main-arrow{
    font-size: 24px;
}

.back , .next{
    cursor: pointer;
}

.back:hover, .next:hover{
    color: var(--prmaryColor);
}

.hightlight-wrapper{
    width: 97%;
    display:flex;
    padding: 1%;
    border-radius: 10px;
    gap: 2rem;
    overflow-x: hidden;
}

.hightlight-card{
    display:flex;
    flex-direction: row;
    min-width: 120px;
    width: 100%;
    height: 80%;
    gap: 0rem;
    border-radius: 15px;
    padding: 2%;
    background-color: var(--greyColor);
    cursor: pointer;
}

.hightlight-img{
    width: 44px;
    height: 44px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.hightlight-dosc h4{
    color: var(--prmaryColor);
}

.hightlight-dosc p{
    color: var(--blackColor);
    font-size: 13px;
    font-weight: bold;
}

.hightlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
}

.main-menus{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menus, .next-menus{
    cursor: pointer;
}

.back-menus:hover, .next-menus:hover{
    color: var(--prmaryColor);
}

.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;
}

.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 65px;
    height:80%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 10px;
    border:2px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;
    padding: 0.5%;
}

.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--prmaryColor);
    border-radius: 8px;
}

.filter-card:hover{
    background-color: var(--prmaryColor);
    color: var(--whiteColor);
}

.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--prmaryColor);
    border: none;
}

.main-detail{
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap:2%;
    border-radius: 8px;
}

.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 2%;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc{
    display: flex;
    justify-content: space-between;
    padding: 3%;
    width: 100%;
}

.detail-sub{
    font-size: 12px;
    color: var(--drakGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price{
    color: var(--prmaryColor);
}

.detail-favourite{
    font-size: 24px;
    padding:5%;
}

.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.detail-card:hover .detail-img{
    filter: opacity(2);
}

.detail-card:hover .detail-name h4{
    color: var(--prmaryColor);
}

.detail-card:hover .price{
    letter-spacing: 1.5;
}

.cart-count{
    font-size: 13px;
}
.cart-popup{
    display: none;
    position: fixed;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    top: 15%;
    right: 1%;
    background-color: var(--whiteColor);
    font-size: 14px;
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    box-shadow: rgb(14,98,43,0.4)0px 30px 50px;
}

.cart-popup.active{
    display: block;
}
#cart-items{
    margin-top: 10px;
    font-size: 12px;
    border-collapse:collapse;
    width: 100%;
}

#cart-items th{
    min-width: 50px;
    background-color: var(--prmaryColor);
    color: var(--whiteColor);
    padding: 5px;
}

#cart-items tr:nth-child(event){
    background-color: var(--softGreenColor);
}

#cart-items td{
    min-width:50px;
    padding: 5px;
    text-align: right;
}

.cart-popup p{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px;
    font-weight: 600;
}

.cart-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    color: var(--blackColor);
}

.add-to-cart-btn{
    width: 100%;
    margin: 10px 0 10px 5px;
    background-color: var(--prmaryColor);
    border: none;
    color: var(--whiteColor);
    border-radius:8px ;
    padding: 1%;
    cursor: pointer;
}

.add-to-cart-btn:hover{
    background-color: var(--secondaryColor);
    color: var(--blackColor);
}

/*mobile view*/
@media screen and(max-width:640px){
    .sidebar{
        display:none;    
    }

    .main{
        margin-left: 0;
    }

    .menu-toggle{
        display:block;
        text-decoration: none;
        font-size:20px;
        background-color: var(--whiteColor);
        color: var(--prmaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
}

.sidebar.active{
    display: flex;
    z-index: 10;
}

.footer{
    background: linear-gradient(90deg, rgb(7, 78, 17) 4%, rgb(222, 247, 133) 31%, rgb(159, 202, 103) 67%, rgb(15, 68, 15) 100%, rgba(0,212,255,1) 100%);  
    padding:30px 0;
    justify-content: center;
  }
  
  .footer-col{
    width:50%;
    padding:0 20px;
    margin-bottom: 10px;
  }
   
  
  